org.geoserver.security.filter.GeoServerCasProxiedAuthenticationFilter.name=CAS PT
org.geoserver.security.filter.GeoServerCasProxiedAuthenticationFilter.title=CAS proxy ticket authentication
org.geoserver.security.filter.GeoServerCasAuthenticationFilter.name=CAS
org.geoserver.security.filter.GeoServerCasAuthenticationFilter.title=CAS ticket authentication

CasAuthFilterPanel.short=CAS 
CasAuthFilterPanel.title=CAS ticket authentication
CasAuthFilterPanel.description=Authenticates by validating a CAS ticket
CasAuthFilterPanel.userGroupService=User group service
CasAuthFilterPanel.urlInLogoutPage=URL shown in CAS single log out page
CasAuthFilterPanel.urlInLogoutPageTest=Test connection
CasAuthFilterPanel.urlInLogoutPageSuccessful=Successfully connected 
CasAuthFilterPanel.urlInLogoutPageHelp.title=URL shown in CAS single log out page 
CasAuthFilterPanel.urlInLogoutPageHelp=<p>This URL should be shown in the CAS logout page if a single logout was \
triggered by Geoserver</p>  
 

CasProxiedAuthFilterPanel.short=CAS PT
CasProxiedAuthFilterPanel.title=CAS proxy ticket authentication
CasProxiedAuthFilterPanel.description=Authenticates by validating a CAS proxy ticket

CasConnectionPanel.casServerUrlPrefix=CAS server URL including context root
CasConnectionPanel.service=Service 
CasConnectionPanel.sendRenew=No single sign on
CasConnectionPanel.proxyCallbackUrlPrefix=Proxy callback URL (Geoserver URL including context root) 
CasConnectionPanel.casServerTest=Test connection to CAS server
CasConnectionPanel.casConnectionSuccessful=Successfully connected to CAS server
CasConnectionPanel.casServiceTest=Test connection to service
CasConnectionPanel.serviceConnectionSuccessful=Successfully connected to service
CasConnectionPanel.proxyCallbackTest=Test proxy callback URL
CasConnectionPanel.casProxyCallbackSuccessful=Successfully connected to proxy callback
CasConnectionPanel.casServerUrlPrefixHelp.title=CAS server URL
CasConnectionPanel.casServerUrlPrefixHelp=<p>The URL of the CAS server including the context root.</p> \
 <p>Example: <strong>https://my.casserver.org:8080/cas</strong></p>  \
 <p>Single sign on only works with HTTPS.</p>
CasConnectionPanel.serviceHelp.title=Service name 
CasConnectionPanel.serviceHelp=<p>The name (URL) of the service. This name is part of the CAS ticket.</p> \
 <p>For an interactive session, use the URL prefix of Geoserver seen from the client like <strong>https://my.geoserver.org:8443/geoserver</strong></p>  \
 <p>For a proxy ticket, the name can be chosen freely, example: <strong>https://my.geoserver.org:8443/geoserver/wms</strong></p>  
CasConnectionPanel.proxyCallbackUrlPrefixHelp.title=URL for proxy callback 
CasConnectionPanel.proxyCallbackUrlPrefixHelp=<p>This URL is optional and only needed for generating proxy tickets for remote services. \
 If a proxy granting ticket is needed, specifiy the Geoserver URL including the root context seen from the CAS server. \
 The URL must be an HTTPS URL, the host name must match the host name of the service URL.</p> \
 <p>Example: <strong>https://my.geosserver.org:8443/geoserver</strong></p>  